input { 
	http_poller {
		urls => {
			"xxx" => "https://api.nytimes.com/svc/topstories/v2/business.json?api-key=be295fedc1a19635784d84a872292f6b:0:73151347"
		}
		#every hour (every time minute is at 0)
		#schedule => { cron => "*/5 * * * * UTC"}
		interval => 30
		codec => "json"
	}
}

filter {
	mutate {
		remove_field => [
			"num_results",
			"last_updated",
			"copyright",
			"section",
			"status"
		]
	}

	split {
		field => "results"
	}
	
	mutate {
		rename => [
			"[results][abstract]", "abstract",
			"[results][byline]", "byline",
			"[results][created_date]", "created_date",
			"[results][des_facet]", "des_facet",
			"[results][geo_facet]", "geo_facet",
			"[results][item_type]", "item_type",
			"[results][kicker]", "kicker",
			"[results][material_type_facet]", "material_type_facet",
			"[results][multimedia]", "multimedia",
			"[results][org_facet]", "org_facet",
			"[results][per_facet]", "per_facet",
			"[results][published_date]", "published_date",
			"[results][section]", "section",
			"[results][short_url]", "short_url",
			"[results][subsection]", "subsection",
			"[results][title]", "title",
			"[results][updated_date]", "updated_date",
			"[results][url]", "url"
		]
	}
	
	mutate {
		remove_field => [
			"results"
		]
	}
}
 
output { 
	#stdout { } 
	stdout { codec => rubydebug }
	elasticsearch {
		action => "index"
		doc_as_upsert => true
		hosts => ["cmk-es-01:9200"]
		index => "news-%{+YYYYMMdd}"
		document_type => "nyt_business_v1"
		document_id => "%{short_url}"
		user => "elastic"
		password => "changeme"
	}
}
