input {
	file {
		path => "/home/chris/countries.input.json"
		codec => "json"
		tags => "boundaries"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	if "boundaries" in [tags] {
	
		mutate {
			rename => [
				"[properties][GMI_CNTRY]", "countryCode",
				"[properties][NAME]", "name",
				"[properties][REGION]", "region"
			]
		}
		
		mutate {
			remove_field => [
				"properties",
				"path",
				"host",
				"type"
			]
		}
	}
}

output {
	if "boundaries" in [tags] {
		stdout {}
		stdout { codec => rubydebug }
		elasticsearch {
			action => "index"
			doc_as_upsert => true
			hosts => ["ubuntu:9200"]
			index => "borders"
			document_type => "countries"
		}
	}
}