========================================================================
 World Country Boundaries
------------------------------------------------------------------------
 https://koordinates.com/layer/1103-world-country-boundaries/
========================================================================
From: DIVA-GIS

Description:
  Country boundaries from the DIVA-GIS project website.
  
  Dated as 2002, so will exclude any name changes / new countries since then.
  
  The boundary quality is fairly coarse.
  
  Source: http://www.diva-gis.org/data/DataServer.htm#Administrative%20boundaries

Category: Boundaries & Administration

Projection: WGS 84

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Shapefile format on 01 Jul 2009
- converted by Koordinates to Shapefile on 11 Jan 2017

------------------------------------------------------------------------
 LICENSE: Public Domain
 Link: https://koordinates.com/license/public-domain/
------------------------------------------------------------------------

  This geodata is believed to be in the public domain.
  
  Reasons for a public domain claim can include, but are not limited to:
  
   * the geodata is a work of the US Federal Government. Works of the US Federal Government are generally not eligible for copyright protection.
   * the geodata was published in the USA before 1923.
   * the geodata was published in the USA without a copyright notice between 1923 and 1965.
   * the geodata is photography created in Australia before 1955.
   * the original copyright has expired, the period of which can vary from jurisdiction to jurisdiction. See Wikipedia for copyright situations per country: <http://en.wikipedia.org/wiki/Wikipedia:Copyright_situations_by_country>.
  
  For a longer discussion of public domain around the world: <http://en.wikipedia.org/wiki/Wikipedia:Public_domain>.

